<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/two_pane_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/steps_list_frame_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/chocolateBrown" />

    <FrameLayout
        android:id="@+id/step_detail_frame_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7" />

</LinearLayout>